<!DOCTYPE html>
<html>
<head> 
    <title>패턴4</title> 

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style> 
    * { 
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    } 
    body { 
        max-width: 960px; 
        margin: 0 auto; 
        padding: 20px;
        font-family: 'Noto Serif KR', serif; 
        background-color: #ffffff; 
    } 
    #menu { 
        width: 260px; 
        float: right; 
    } 
    #section { 
        width: 700px; 
        float: left;
        text-align: center; 
        background-color: #E0F7FA; 
        padding: 20px;
        border-radius: 10px; 
    } 
    #section h1 {
        margin-bottom: 20px; 
        font-size: 2em;
    }
    #section p {
        margin-bottom: 10px;
        font-size: 1.1em;
        line-height: 1.6em;
    }
    li { 
        list-style: none; 
        margin-bottom: 10px;
        font-size: 1.1em;
    } 
    @media screen and (max-width: 767px) { 
        body { 
            width: 100%; 
            padding: 15px;
        } 
        #menu, #section { 
            width: 100%; 
            float: none; 
        } 
        #section { 
            text-align: center;
        }
    } 
    </style>
</head>
<body> 
    <div id="section"> 
        <h1>여름</h1> 
        <p>날이 뜨거워지면 여름이 왔다는 뜻이다.</p>
        <p>여름은 많은 것들을 즐길 수 있다.</p>
        <p>부서지는 파도, 짭짤한 공기, 뜨거운 공기.</p>
        <p>여름은 많은 것들을 즐길 수 있다.</p>
        <p>시원한 계곡, 아이들 웃음소리, 달달한 수박</p>
        <p>여름은 많은 것들을 즐길 수 있다.</p>
        <p>잠이 오는 마룻바닥, 선선한 바람, 선풍기 소리</p>
        <p>여름은 많은 것들을 즐길 수 있다.</p>
        <p>차가운 냉면, 고소한 콩국수, 금방 녹아내리는 아이스크림.</p>
        <p>여름은 즐길 수 있는 순간들이 많다.</p>
        <p style="color: #666666;">박수현</p>
    </div>
</body> 
</html>

